:root {
	--clr-neutral-dark: #202020;
	--clr-neutral-light: #dadada;
	--clr-white-high: #fff;
	--clr-white: #f0f0f0;
	--clr-white-low: #f0f0f0;
	--clr-blue-high: #e0fffd;
	--clr-blue: #c5fffb;
	--clr-blue-low: #c6ebe9;
	--clr-orange-high: #ffc194;
	--clr-orange: #ffb178;
	--clr-orange-low: #efa36c;
	--clr-red-high: #e67979;
	--clr-red: #e26868;
	--clr-red-low: #d57676;
	--border-radius: 10px;
	--ff: "VT323", monospace;
	--b-shadow: 0px 4px 4px 0 rgba(0, 0, 0, 0.25);
}

*,
*::after,
*::before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	width: auto;
	height: 100%;
	background-color: var(--clr-neutral-dark);
	display: grid;
	place-items: center;
	font-family: var(--ff);
}

.calc-frame {
	margin-top: 5rem;
	padding: 2rem;
	background-color: var(--clr-neutral-light);
	/* height: 100px;
	width: 100px; */
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
	border-radius: var(--border-radius);
	box-shadow: var(--b-shadow);
}

.buttons {
	display: grid;
	gap: 1rem;
	grid-template: repeat(3, 1fr) / repeat(6, 1fr);
	grid-template-areas:
		" seven eight nine clear mul sub "
		" four five six dec divd equals"
		" one two three zero add equals ";
}

.button {
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 1.5rem;
	padding: 12px 20px;
	text-align: center;
	background-color: var(--clr-white);
	box-shadow: var(--b-shadow);
	cursor: pointer;
}

.button:hover {
	background-color: var(--clr-white-high);
}
.button:active {
	background-color: var(--clr-white-low);
	box-shadow: inset var(--b-shadow);
}

#button-0 {
	grid-area: zero;
}

#button-1 {
	border-radius: 0 0 0 var(--border-radius);
	grid-area: one;
}

#button-2 {
	grid-area: two;
}

#button-3 {
	grid-area: three;
}

#button-4 {
	grid-area: four;
}

#button-5 {
	grid-area: five;
}

#button-6 {
	grid-area: six;
}

#button-7 {
	grid-area: seven;
}

#button-8 {
	grid-area: eight;
}

#button-9 {
	grid-area: nine;
}

#button-sub {
	grid-area: sub;
}

#button-div {
	grid-area: divd;
}

#button-mul {
	grid-area: mul;
}

#button-add {
	grid-area: add;
}

#button-clear {
	grid-area: clear;
}

#button-equals {
	grid-area: equals;
	border-radius: 0 0 var(--border-radius) 0;
}

.blue-button {
	font-size: 2rem;
	background-color: var(--clr-blue);
}

.blue-button:hover {
	background-color: var(--clr-blue-high);
}

.blue-button:active {
	background-color: var(--clr-blue-low);
}

.orange-button {
	font-size: 3rem;
	background-color: var(--clr-orange);
	color: var(--clr-white);
}

.orange-button:hover {
	background-color: var(--clr-orange-high);
}

.orange-button:active {
	background-color: var(--clr-orange-low);
}

.red-button {
	font-size: 2rem;
	background-color: var(--clr-red);
	color: var(--clr-white);
}

.red-button:hover {
	background-color: var(--clr-red-high);
}

.red-button:active {
	background-color: var(--clr-red-low);
}

.display {
	background-color: var(--clr-neutral-dark);
	border-radius: var(--border-radius) var(--border-radius) 0 0;
	box-shadow: inset var(--b-shadow);
	width: 100%;
	height: 100px;
	color: var(--clr-neutral-light);
	display: grid;
	align-items: center;
	grid-template: 1fr / auto 1fr;
	gap: 0.5rem;
	padding: 1rem;
}

.total {
	font-size: 4rem;
	color: #ffb178;
}

.unsolved {
	height: 100%;
	font-size: 1rem;
	align-self: stretch;
	align-self: center;
	justify-content: right;
	display: flex;
	flex-direction: column;
	/* gap: 0.5rem; */
	justify-content: space-between;
	align-items: flex-end;
}

hr {
	align-self: stretch;
}

.equation {
	font-size: 2rem;
	color: var(--clr-blue);
}

.current {
	font-size: 2rem;
}
